<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css">
        <title>Uppgift 2b</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body id="index">
 
        <div id="wrapper">
            
            <h1>Uppgift 2b - Repetition</h1>
            
            <p>
            Dolor laboris aute consequat ea dolore anim. Quis quis anim ad excepteur qui occaecat est commodo nisi dolore laboris aute commodo aliqua. Exercitation labore tempor elit veniam laboris. Exercitation mollit voluptate velit occaecat anim ipsum voluptate cillum sint qui voluptate laboris nostrud Lorem. Cupidatat ullamco do dolore exercitation. Eiusmod consectetur exercitation nostrud adipisicing officia sunt pariatur.
            </p>
            
            <h2>Rubrik 2</h2>
            <p>Cupidatat ad minim nostrud nulla et incididunt cillum veniam quis. Esse voluptate enim aute cupidatat cillum cillum nulla officia irure velit veniam et deserunt incididunt nisi. Mollit dolor minim deserunt adipisicing nisi ullamco est voluptate ex consequat excepteur eiusmod. Cupidatat magna ut ad. Deserunt consequat consectetur ea proident do cupidatat aliqua et proident sit. Laboris pariatur culpa fugiat ea Lorem eiusmod excepteur voluptate adipisicing pariatur nisi nostrud dolor ipsum dolore. Et nostrud nostrud non.</p>
            
            <h2>Rubrik 3</h2>
            <p>Dolore deserunt mollit culpa laborum. Elit proident exercitation excepteur occaecat consectetur. Duis do veniam pariatur ipsum incididunt dolore qui ullamco. Quis dolore officia eiusmod sint cillum aliquip sunt proident veniam reprehenderit pariatur deserunt ea veniam. Velit quis non officia officia cillum amet do ad mollit duis Lorem enim cillum irure pariatur. Cillum officia officia mollit sunt ex ullamco excepteur cupidatat.</p>
        
            
            <h2>Lista:</h2>
            <div id="bottom-container"><ul>
                <li>Webdesign</li>
                <li>Liveproduktioner</li>
                <li>Fotografering</li>
                <li>Branding</li>
                <li>Musik</li>
            </ul>
                
                </div>
            <img class="img-banjo" src="media/image.jpeg" height="300px">
            
            <div class="link-wrapper"><a href="sida2.html" class="button">Nästa sida</a></div>
            <div class="link-wrapper"><a href="https://felixlindvik.com" class="button" target="_blank">Kolla in min andra hemsida!</a></div>
            
            
        </div>
        
    </body>
</html>
